{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build C++",
			"type": "shell",
			"command": "g++",
			"args": [
				"-Wall",
				"-Wextra",
				"-g3",
				"main.cpp",
				"pessoa.cpp",
				"-o",
				"main.exe"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Run C++",
			"type": "shell",
			"command": "${workspaceFolder}\\main.exe",
			"group": "test",
			"dependsOn": "Build C++",
			"isBackground": false
		}
	]
}
